<launch>
    <arg name="waypoint_file_path" default="$(find muin_px4)/waypoint_reader/data/wpList1.txt"/>
    <param name="/muin_px4/wp_file_path" type="string" value="$(arg waypoint_file_path)" />
    <!-- waypoint text reader -->
    <node name="waypoint_reader" pkg="muin_px4" type="waypoint_reader_node" output="screen"/>
</launch>
